@import url('./fuentes/style.css');

.title {
  text-align: center;
  /* position: absolute; */
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  text-transform: uppercase;
  display: block;
  width: 100%;
  height: 200px;
}



.text1 {
  color: #272823 ;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: 8px;
  position: relative;
  margin-bottom: 10px;
  background: #fff;
  animation: text 2.5s 1;
}

@keyframes text {
  0% {
    color: #fff;
    margin-bottom: -50px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -50px;
  }
  80% {
    letter-spacing: 8px;
    margin-bottom: -50px;
  }
}

.text2 {
  margin-left: 30%;
  color: #5a5a5a;
  font-size: 25px;
  font-weight: bold;
}


* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  width: 50vh;
}

a {
  display: inline-block;
  padding: 10px;
  background-color: transparent;
  color: black;
  min-width: 150px;
  margin: 0 auto 15px auto;
  text-align: center;
  text-decoration: none;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 15%; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}

img {
  object-fit: fill;
  width: 100%;
  height: 160px;
}


.menu {
  background-color: #fff;
  margin-right: 10%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);

  grid-gap: 30px;

  justify-items: stretch;
  align-items: stretch;

  justify-content: center;

  /* align-content: flex-start; */
}

@media (min-width: 1024px) {
  h1 {
    font-size: 80px;
    color: blue;
  }
}


@media (min-width: 868px) {
  .text1 {
    font-size: 70px;
    letter-spacing: 8px;

  }
}

